<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수행연구</title>
    <link rel="stylesheet" href="./css/aqua.css">

    <link rel="icon" type="image/png" href="./img/main/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="./img/main/favicon-16x16.png" sizes="16x16"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer src="./js/aqua.js"></script>
    <script defer src="./js/subPage.js"></script>
</head>
<body>
    <!-- video.html -->



    <main>
        <!-- 상세 페이지 상단 부분(배너, 경로, 제목) -->
        <div class="banner_">
            <figure class="banner_bgimg">
                <img src="./img/aqua/banner_top.svg" alt="">
            </figure>
            <div class="banner_title">
                <b>전시생물의 복지와 보전을 위한 <br>다양한 연구를 합니다. </b>
                <p>아쿠아플라넷은 전시 생물의 복지와 보전을 위한<br> 다양한 연구를 수행하고 있습니다. </p>
            </div>
        </div>

        <div class="container">
            <div class="top_link">
                <a href="./index.html">HOME</a>
                <a href="./research.html">연구과제</a>
                <a href="./aqua.html" class="active">수행연구</a>
            </div>
            <h2>수행연구</h2>
            <!-- 상세페이지 컨텐츠 -->
            <div class="content_">
                <div class="mini-title">
                    <p class="title-text">아쿠아플라넷의 아쿠아리스트는 전시 생물의 복지와 보전을 위한 다양한 연구를 수행하고 있습니다. <br>
                        해마다 팀별, 또는 개인별 연구 주제를 선정하고 연구를 통하여 전시생물의 복지와 보전을 실현하기 위해 노력하고 있습니다.</p>
                    <span class="title-content-line"></span>
                </div>
                <!-- 최신 수행연구 카드리스트 -->
                <div class="content_cardlist">
                    <!-- <figure class="content_card">
                        <a href="detail.html">
                            <p class="card-img">
                                <img src="./img/aqua/res10.jpg" alt="">
                            </p>
                            <figcaption>
                                <p>2018 서식지 외 보전기관 지원사업</p>
                                <p>아쿠아플라넷 제주 / 여수 / 63</p>
                            </figcaption>
                        </a>
                    </figure> -->
                </div>
                <!-- 수행연구 리스트 -->
                <div class="content_research_list">
                    <div class="content_list-top">
                        <div class="list-info">
                            <p>총 <span>10</span>개의 게시글이 있습니다.</p>
                            <a href="./aqua.html">전체보기</a>
                        </div>
                        <div class="list-search">
                            <form>
                                <span>
                                    <input type="text" title="검색어 입력" placeholder="검색어를 입력하세요" id="searchTxt">
                                </span>
                                <button class="search-btn" id="searchBtn"></button>
                            </form>
                        </div>
                    </div>
                    <ul class="research_list">
                        <!-- <li class="research_list_menu">
                            <a href="detail.html">
                                <div class="year">
                                    <p>2018</p>
                                </div>
                                <div class="list-title">
                                    <p>
                                        아쿠아플라넷 제주 / 여수 / 63
                                    </p>
                                    <p>
                                        2018 서식지 외 보전기관 지원사업 - 아쿠아플라넷 제주 / 여수 / 63
                                    </p>
                                </div>
                                <div class="list-go">
                                    <span>
                                        <img src="./img/aqua/list-go.svg" alt="">
                                    </span>
                                </div>
                            </a>
                        </li>                         -->
                    </ul>
                    <div class="page">
                        <a href="#" class="page-btn">1</a>
                    </div>
                </div>
            </div>
        </div>



    </main>

    <footer>
        <div class="footer">
            <div class="footer_logo">
                <h1><a href="#" target="_blank"><img src="./img/main/h_logo.svg" alt="로고 이미지"></a></h1>
                <p>Copyright © Hanwha Hotels & Resorts.,LTD. All rights reserved.</p>
            </div>
            <ul class="footer_menu">
                <a href="./info.html">
                    <li>연구센터소개</li>
                </a>
                <a href="./cure.html">
                    <li>구조ㆍ치료 활동</li>
                </a>
                <a href="./habitat.html">
                    <li>보전활동</li>
                </a>
                <a href="./research.html">
                    <li>연구과제</li>
                </a>
            </ul>
            <div class="familysites">
                <a href="#familysites" class="familysitesgo">
                    <span>Family Sites</span>
                    <span class="familyarrow"><img src="./img/main/keyboard_arrow_up.svg" alt=""></span>
                </a>
                <ul class="family_menu">
                    <li>
                        <a href="http://www.aquaplanet.co.kr/" target="_blank" title="새창이동">
                            <span>아쿠아플라넷</span>
                        </a>
                    </li>
                            <li>
                        <a href="https://www.hanwha.co.kr/index.do" >
                            <span class="txt01">한화그룹</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.hwrc.co.kr/hwrc/index.do">
                            <span>한화호텔&리조트㈜</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.hanwharesort.co.kr/" >
                        <span>한화리조트</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.plazacc.co.kr/" >
                            <span>플라자CC</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.63restaurant.co.kr/main.r63">
                            <span>63레스토랑</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.hoteltheplaza.com/kr/" >
                            <span>플라자호텔</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- 모바일 탑버튼 -->
    <a id="top-btn" class="top-btn">
        <img src="./img/banner_top/top-btn.svg" alt="">
    </a>
    <script src="./js/top_btn.js"></script>

</body>
</html>